# ds-2024

./: .gitignore  compose.yaml
Chain/: Chain.csproj  Program.cs  start.ps1
Chat/Client/: Program.cs
Chat/Server/: Program.cs
EventLogger/: Dockerfile  EventLogger.csproj  Program.cs
RankCalculator/: Dockerfile  Program.cs  RankCalculator.csproj
SimilarityCalculator/: Dockerfile  Program.cs  SimilarityCalculator.csproj
Valuator/: Dockerfile  Program.cs  Valuator.csproj  compose.yaml
Valuator/Pages/: About.cshtml  Index.cshtml  Index.cshtml.cs  RedisPageModel.cs  Summary.cshtml.cs
nats_example/Consumer/: Consumer.csproj  Dockerfile
nats_example/Producer/: Program.cs
nginx/conf/: nginx.conf
scripts/: start.cmd  stop.cmd
