# Запускать в качестве менее привилегированного пользователя по соображениям безопасности..
user nginx;

# Значение auto устанавливает число максимально доступных ядер CPU,
# чтобы обеспечить лучшую производительность.
worker_processes    auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # список серверов, куда будут проксироваться запросы
    # подробно по ссылке
    # https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
    upstream backend {
        least_conn;
        server first:5001;
        server second:5002;
    }

    # 8080 порт - точка входа для пользователей
    server {
        listen       8080;
        server_name  localhost;

        location / {
		proxy_pass http://backend;
        }
    }
}
