worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # список серверов, куда будут проксироваться запросы
    # подробно по ссылке
    # https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
    upstream backend {
        server localhost:5051;
        server localhost:5052;
    }

    # 8080 порт - точка входа для пользователей
    server {
        listen       8080;
        server_name  localhost;

        location / {
		proxy_pass http://backend;
        }
    }

    # http-сервер на 8081 порту всегда возвращает строку "8081"
    server {
        listen       5051;

        location / {
            return 200 '5051';
            add_header Content-Type text/plain;
        }
    }

    # http-сервер на 8082 порту всегда возвращает строку "8082"
    server {
        listen       5052;

        location / {
            return 200 '5052';
            add_header Content-Type text/plain;
        }
    }
}
