D:\Projects\ds-2024\Chain\bin\Debug\net8.0\Chain.exe
D:\Projects\ds-2024\Chain\bin\Debug\net8.0\Chain.deps.json
D:\Projects\ds-2024\Chain\bin\Debug\net8.0\Chain.runtimeconfig.json
D:\Projects\ds-2024\Chain\bin\Debug\net8.0\Chain.dll
D:\Projects\ds-2024\Chain\bin\Debug\net8.0\Chain.pdb
D:\Projects\ds-2024\Chain\obj\Debug\net8.0\Chain.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\ds-2024\Chain\obj\Debug\net8.0\Chain.AssemblyInfoInputs.cache
D:\Projects\ds-2024\Chain\obj\Debug\net8.0\Chain.AssemblyInfo.cs
D:\Projects\ds-2024\Chain\obj\Debug\net8.0\Chain.csproj.CoreCompileInputs.cache
D:\Projects\ds-2024\Chain\obj\Debug\net8.0\Chain.sourcelink.json
D:\Projects\ds-2024\Chain\obj\Debug\net8.0\Chain.dll
D:\Projects\ds-2024\Chain\obj\Debug\net8.0\refint\Chain.dll
D:\Projects\ds-2024\Chain\obj\Debug\net8.0\Chain.pdb
D:\Projects\ds-2024\Chain\obj\Debug\net8.0\Chain.genruntimeconfig.cache
D:\Projects\ds-2024\Chain\obj\Debug\net8.0\ref\Chain.dll
